 # Base de données
   #DB_HOST=localhost
   #DB_PORT=5432
   #DB_NAME=bank_comparison
   #DB_USER=postgres
   #DB_PASSWORD=postgres

   # JWT
   #JWT_SECRET=votre_secret_jwt_très_sécurisé_ici
   #JWT_SECRET=mySuperSecretKeyForAdminAuth_2025!
   #JWT_EXPIRES_IN=24h

   # Serveur
   #PORT=5000
   #NODE_ENV=development

  DATABASE_URL=postgresql://postgres:PVVBmVVEgvlCoFUfOZkRcWoExprJxjFP@mainline.proxy.rlwy.net:10684/railway

   DB_USER=dokal
   DB_PASSWORD=password
   DB_NAME=bank_comparison
   DB_HOST=localhost
   DB_PORT=5432
   CLIENT_URL=http://localhost:5173
   JWT_SECRET=your_super_secret_jwt_key
   NODE_ENV=development
   PORT=3000
   SENTRY_DSN=https://47788be0c8497fe7c241923d1517099d@o4510313285681152.ingest.us.sentry.io/4510313294462976

