# -------------------------
# Base de données (LOCAL UNIQUEMENT)
# Ces variables ne servent pas en ligne sur Railway,
# car Railway fournit directement DATABASE_URL
# -------------------------
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=bank_comparison
#DB_USER=postgres
#DB_PASSWORD=postgres

# -------------------------
# JWT
# -------------------------
#JWT_SECRET=votre_secret_jwt_très_sécurisé_ici
#JWT_SECRET=mySuperSecretKeyForAdminAuth_2025!
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=24h

# -------------------------
# Serveur
# En production Railway → NODE_ENV=production
# -------------------------
#PORT=5000
#NODE_ENV=development
PORT=3000
NODE_ENV=production

# -------------------------
# Base de données Railway
# C’est la variable principale utilisée en ligne
# -------------------------
DATABASE_URL=postgresql://postgres:PVVBmVVEgvlCoFUfOZkRcWoExprJxjFP@mainline.proxy.rlwy.net:10684/railway

# -------------------------
# Variables locales (optionnelles)
# -------------------------
#DB_USER=dokal
#DB_PASSWORD=password
#DB_NAME=bank_comparison
#DB_HOST=localhost
#DB_PORT=5432

# -------------------------
# Frontend (utile pour CORS)
# -------------------------
CLIENT_URL=http://localhost:5173

# -------------------------
# Monitoring (Sentry)
# -------------------------
SENTRY_DSN=https://47788be0c8497fe7c241923d1517099d@o4510313285681152.ingest.us.sentry.io/4510313294462976